url.marvel=http://gateway.marvel.com
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
spring.thymeleaf.encoding=UTF-8
spring.devtools.livereload.enabled=true

#Opcional para subir proyecto a GoogleCloud Spring
#spring.datasource.username=root
#spring.datasource.password=springroot
#spring.cloud.gcp.sql.database-name=springdb
#spring.cloud.gcp.sql.instance-connection-name=spring-marvel-list:us-central1:springbase